* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #000;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1600px;
  margin: auto;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
  margin-left: 15px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 15px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  text-decoration: underline 2px;
}
.main-nav ul li a i:hover {
  text-decoration: none;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
/* Showcase */
.showcase {
  width: 100%;
  height: 600px;
  background: url("images/header_back.webp") no-repeat center center/cover;
  display: flex;
  padding-left: 100px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.showcase h3 {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 500;
}
.showcase p {
  margin-bottom: 20px;
}
/* button */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
.images-logo {
  width: 100%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.images-logo ul {
  display: flex;
}
.images-logo ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}
.images-logo ul img {
  margin-bottom: 4px;
  width: 40px;
  height: 40px;
}
.images-logo ul div {
  width: 125px;
  height: 40px;
  text-align: center;
  font-weight: 600;
}
.images-logo ul div:hover {
  cursor: pointer;
  text-decoration: underline;
}
.images-logo ul li:hover {
  cursor: pointer;
}
/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards div p {
  margin-bottom: 15px;
}
.home-cards div h3 {
  margin-bottom: 5px;
}
.home-cards div span {
  margin-right: 20px;
}
.home-cards div a {
  color: blue;
  font-weight: 500;
}
.home-cards div a:hover i {
  margin-left: 5px;
}
.one-drive {
  width: 100%;
  height: 600px;
  background: url("images/backgroound_2.webp") no-repeat center center/cover;
  display: flex;
  padding-left: 100px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.one-drive h3 {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 500;
}
.one-drive p {
  width: 520px;
  margin-bottom: 20px;
}
.business-heading {
  margin-top: 40px;
  margin-bottom: 20px;
}
.business-heading h2 {
  font-weight: 600;
}

.home-cards-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}
.home-cards-2 img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards-2 div p {
  margin-bottom: 15px;
}
.home-cards-2 div h3 {
  margin-bottom: 5px;
}
.home-cards-2 div a {
  color: blue;
  font-weight: 500;
}
.home-cards-2 div a:hover i {
  margin-left: 5px;
}

.last-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 140px;
  padding-top: 30px;
  padding-bottom: 50px;
  background: #e6e6e6;
}
.last-card h1,
p {
  margin-bottom: 5px;
}
.last-card h1 {
  margin-top: 40px;
}
.last-card a {
  font-weight: bold;
}
.last-card a:hover {
  text-decoration: underline 2px;
}
.last-card a:hover i {
  margin-left: 8px;
}
.follow {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.follow p {
  font-weight: 300;
}
.follow * {
  margin-right: 8px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  padding: 35px 0;
}
.links h3 {
  font-weight: 500;
}
.links a {
  font-size: 11px;
  color: #616161;
}
.links a:hover {
  text-decoration: underline;
}
.links-inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 110px;
  align-items: flex-start;
  justify-content: center;
}
.links-inner li {
  margin-bottom: 10px;
}
.footer {
  background: #f2f2f2;
  color: #616161;
}
.footer * {
  color: #616161;
  font-size: 12px;
}
.footer-inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div {
  padding-bottom: 20px;
  align-items: center;
}
.footer li {
  margin-right: 30px;
  padding-bottom: 20px;
}
.footer li:hover a {
  text-decoration: underline;
}
.footer div a:hover {
  text-decoration: underline;
}
@media (max-width: 1080px) {
  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .main-nav .logo {
    width: 100px;
    display: flex;
  }
  .main-nav .main-menu {
    display: none;
  }
  .images-logo {
    justify-content: flex-start;
  }
  .images-logo ul {
    flex-direction: column;
  }
  .images-logo li img {
    width: 20px;
    height: 20px;
  }
  .images-logo ul li {
    flex-direction: row;
    margin-bottom: 20px;
  }
  .images-logo ul li div {
    width: 100%;
    text-align: start;
    padding-top: 6px;
    padding-left: 12px;
  }
}
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-cards-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .one-drive p {
    display: none;
  }
}
